<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<title>login in </title>
<style>
body{
    font-family: 'Oswald', sans-serif;
}
.w2{
    background: radial-gradient(#fff,#ffd6d6);
    height: 100%;
    
}
.bg1{
 width:50%;
 height:70%;
 }
 .btn {
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    border-radius: 30px;
}
.btn:hover{
    color: black;
}
a {
	text-decoration:none;
}
</style>
</head>
<body><center>
<form autocomplete="on">
<div class="w2">
<div class="bg1">
<br>
<p><label><h4>Enter mobile number :<br><input type="text" name="mobile"></label><br></p></h4>
<h4>By continuing, you agree to yuvi's Terms of Use and Privacy Policy.<h4><br>
<p><a href="conti.html" class="btn">Continue</a></p><br>
<p><a href="login.html" class="btn">Existing user?Log in</a></p>
</form></center></div>
</div>
</body>
</html>